<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Slidify</title>
  <meta name="viewport" content="width=device-width"/>
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="../../libraries/frameworks/showoff/css/reset.css" type="text/css"/>
  <link rel="stylesheet" href="../../libraries/frameworks/showoff/css/showoff.css" type="text/css"/>
  <link rel="stylesheet" href="../../libraries/frameworks/showoff/css/reset.css" type="text/css"/>
  <link rel="stylesheet" href="../../libraries/frameworks/showoff/css/showoff.css" type="text/css"/>
  <link type="text/css" href="../../libraries/frameworks/showoff/css/fg.menu.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="../../libraries/frameworks/showoff/css/theme/ui.all.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="../../libraries/frameworks/showoff/css/sh_style.css" rel="stylesheet" >
  
  <link rel="stylesheet" href = "../../assets/css/ribbons.css">

   
  <!-- JAVASCRIPTS -->
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="../../libraries/frameworks/showoff/js/jquery-print.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/jquery.batchImageLoad.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/jquery.doubletap-0.1.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/fg.menu.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/showoff.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/jTypeWriter.js"> </script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/sh_main.min.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/core.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/showoffcore.js"></script>
  <script type="text/javascript" src="../../libraries/frameworks/showoff/js/coffee-script.js"></script>
 
  <script type="text/javascript">
  $(function(){
      setupPreso(false, './');
  });
  </script>
</head>

<body>

<a tabindex="0" href="#search-engines" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="navmenu"><span class="ui-icon ui-icon-triangle-1-s"></span>slides</a>
<div id="navigation" class="hidden"></div>

<div id="help">
  <table>
    <tr><td class="key">z, ?</td><td>toggle help (this)</td></tr>
    <tr><td class="key">space, &rarr;</td><td>next slide</td></tr>
    <tr><td class="key">shift-space, &larr;</td><td>previous slide</td></tr>
    <tr><td class="key">d</td><td>toggle debug mode</td></tr>
    <tr><td class="key">## &lt;ret&gt;</td><td>go to slide #</td></tr>
    <tr><td class="key">c, t</td><td>table of contents (vi)</td></tr>
    <tr><td class="key">f</td><td>toggle footer</td></tr>
    <tr><td class="key">r</td><td>reload slides</td></tr>
    <tr><td class="key">n</td><td>toggle notes</td></tr>
    <tr><td class="key">p</td><td>run preshow</td></tr>
  </table>
</div><div class="buttonNav">
  <input type="submit" onClick="prevStep();" value="prev"/>
  <input type="submit" onClick="nextStep();" value="next"/>
</div>

<div id="preso">loading presentation...</div>
<div id="footer">
  <span id="slideInfo"></span>
  <span id="debugInfo"></span>
  <span id="notesInfo"></span>
</div>

<div id="slides" class="offscreen" style="display:none;">
  <div class="slide" data-transition="">
  <div class="content " ref="slide-1">
    <h2>Testing</h2>
    
  </div>
</div>
<div class="slide" data-transition="">
  <div class="content " ref="slide-2">
    <h1>Slide 2</h1>
    <ul>
<li>Point 1</li>
<li>Point 2</li>
<li>Point 3</li>
</ul>

  </div>
</div>
<div class="slide" data-transition="">
  <div class="content " ref="slide-3">
    
    <p><img src="http://media-cdn.tripadvisor.com/media/photo-s/02/64/0c/30/downtown-montreal.jpg" alt="montreal"></p>

  </div>
</div>
<div class="slide" data-transition="">
  <div class="content " ref="slide-4">
    <h2>Subsection</h2>
    <pre><code class="r">library(ggplot2)
qplot(wt, mpg, data = mtcars)
</code></pre>

  </div>
</div>
</div>
</body>
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
  </html>

