<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="chrome=1" http-equiv="X-UA-Compatible">
  <title>Slidify</title>
  <meta content="Slidify" name="description">
  <meta content="Ramnath Vaidyanathan" name="author">
  <meta content="slidify" name="generator">
  <!-- STYLESHEETS -->
  <link href="../../libraries/frameworks/landslide/themes/default/css/print.css" 
    media="print" rel="stylesheet">
  <link href="../../libraries/frameworks/landslide/themes/clean/css/screen.css" 
    media="screen, projection" rel="stylesheet">
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />  <link rel="stylesheet" href = "../../libraries/widgets/quiz/css/demo.css">
<link rel="stylesheet" href = "../../libraries/widgets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href = "../../assets/css/ribbons.css">

</head>

<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      <!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-1" style="background:">
 
  <div class="inner">
    <header>
      
    </header>
    
    <section>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-1" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 

&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;

```{r echo = F}
opts_chunk$set(cache = F)
```
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      1 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-2" style="background:">
 
  <div class="inner">
    <header>
      <h2>Issues</h2>
    </header>
    
    <section>
      <ol>
<li>Expose feature not working</li>
</ol>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-2" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 

## Issues

1. Expose feature not working
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      2 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-3" style="background:">
 
  <div class="inner">
    <header>
      <h2>Test Features of Slidify</h2>
    </header>
    
    <section>
      <style>
/* required to display toc when bootstrap is included. */
#toc, #help {
  visibility: visible
}
#toc {
 font-family: "Helvetica";
 font-size: 14px;
}

</style>

<ol>
<li>Mathjax</li>
<li>Layouts</li>
<li>Backgrounds</li>
<li>Widgets</li>
<li>Overlays</li>
<li>Metadata</li>
<li>Embeds</li>
</ol>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-3" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 

## Test Features of Slidify ##

&lt;style&gt;
/* required to display toc when bootstrap is included. */
#toc, #help {
  visibility: visible
}
#toc {
 font-family: &quot;Helvetica&quot;;
 font-size: 14px;
}

&lt;/style&gt;

1. Mathjax
2. Layouts
3. Backgrounds
4. Widgets
5. Overlays
6. Metadata
7. Embeds
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      3 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-4" style="background:">
 
  <div class="inner">
    <header>
      <h2>Setext Header</h2>
    </header>
    
    <section>
      <p>This slide shows a Setext style header.</p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-4" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
Setext Header
---
  
  
This slide shows a Setext style header.
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      4 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-5" style="background:">
 
  <div class="inner">
    <header>
      <h2>Tables</h2>
    </header>
    
    <section>
      <p>Mardown tables contain <code>---</code> and should not be interpreted as separator.</p>

<table><thead>
<tr>
<th>Column X</th>
<th>Column Y</th>
</tr>
</thead><tbody>
<tr>
<td>Row 1</td>
<td>Row 1</td>
</tr>
<tr>
<td>Row 2</td>
<td>Row 2</td>
</tr>
</tbody></table>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-5" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
## Tables
  
Mardown tables contain `---` and should not be interpreted as separator.

Column X | Column Y
---------|----------
Row 1    | Row 1
Row 2    | Row 2

      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      5 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-6" style="background:">
 
  <div class="inner">
    <header>
      <h2>Animated List, Ordered</h2>
    </header>
    
    <section>
      <p>This list should be animated</p>

<ol class = "build incremental">
<li>Point 1</li>
<li>Point 2</li>
<li>Point 3</li>
</ol>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-6" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
## Animated List, Ordered
  
This list should be animated

&gt; 1. Point 1
&gt; 2. Point 2
&gt; 3. Point 3
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      6 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-7" style="background:">
 
  <div class="inner">
    <header>
      <h2>Animated List, Unordered</h2>
    </header>
    
    <section>
      <p>This list should be animated</p>

<ul class = "build incremental">
<li>Point 1</li>
<li>Point 2</li>
<li>Point 3</li>
</ul>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-7" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
## Animated List, Unordered
  
This list should be animated

&gt; - Point 1
&gt; - Point 2
&gt; - Point 3

      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      7 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-8" style="background:url(../../assets/img/mathematics.jpg)">
 
  <div class="inner">
    <header>
      <h2>Mathjax</h2>
    </header>
    
    <section>
      <p>\[
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
\]
<br />
\[
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix}
\]</p>

<div class='source'>
  Source: <a href='www.subtlepatterns.com'>Background from SubtlePatterns</a>
</div>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-8" style='display:none'>
    <div class="modal-body">
      <pre><code>
        ---  bg:url(../../assets/img/mathematics.jpg)

## Mathjax ##

$$
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}
$$
&lt;br /&gt;
$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0
\end{vmatrix}
$$
  
&lt;div class='source'&gt;
  Source: &lt;a href='www.subtlepatterns.com'&gt;Background from SubtlePatterns&lt;/a&gt;
&lt;/div&gt;
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      8 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-9" style="background:">
 
  <div class="inner">
    <header>
      <h2>Layouts, Custom Metadata</h2>
    </header>
    
    <section>
      <p>This is a slide with a two column layout.</p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-9" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 

## Layouts, Custom Metadata ##

This is a slide with a two column layout.

*** =left

Column 1

*** =right

Column 2

      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      9 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-10" style="background:#EEE">
 
  <div class="inner">
    <header>
      <h2>Background Color</h2>
    </header>
    
    <section>
      <p>This slide should have a subtle gray background.</p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-10" style='display:none'>
    <div class="modal-body">
      <pre><code>
        ---  bg:#EEE
  
## Background Color ##
  
This slide should have a subtle gray background.
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      10 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-11" style="background:url(../assets/img/grid.png)">
 
  <div class="inner">
    <header>
      <h2>Background Image</h2>
    </header>
    
    <section>
      <p>This slide should have a background image.</p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-11" style='display:none'>
    <div class="modal-body">
      <pre><code>
        ---  bg:url(../assets/img/grid.png)

## Background Image ##

This slide should have a background image.
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      11 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide quiz" id="slide-12" style="background:">
 
  <div class="inner">
    <header>
      <h2>Widgets: jQuery-Quiz</h2>
    </header>
    
    <section>
      
<div class="quiz-single well new">
  <p>This is a multiple choice question</p>

<ol>
<li>Choice 1</li>
<li>Choice 2</li>
<li><em>Choice 3 (correct)</em></li>
<li>Choice 4</li>
</ol>

  
  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear">Clear</button>
  
  <div class="quiz-hint">
    <p>This is a hint</p>

  </div>
  <div class="quiz-explanation">
    <p>This is the explanation</p>

  </div>
  
</div>
    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-12" style='display:none'>
    <div class="modal-body">
      <pre><code>
        ---  &amp;radio .quiz

## Widgets: jQuery-Quiz ##

This is a multiple choice question

1. Choice 1
2. Choice 2
3. _Choice 3 (correct)_
4. Choice 4

*** .hint

This is a hint

*** .explanation

This is the explanation
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      12 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-13" style="background:">
 
  <div class="inner">
    <header>
      <h2>Widgets: Bootstrap</h2>
    </header>
    
    <section>
      <p><strong>Blocks</strong></p>

<div class="alert alert-info">
 <p>This is an alert info block which should render in blue</p>
</div>
  

<p><strong>Tooltips</strong></p>

<p>This is to check out tooltips in bootstrap <a href="#" rel="tooltip" data-original-title="Default tooltip">you probably</a></p>

<p><strong>Popover</strong></p>

<p><a class="btn btn-large btn-danger" rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" id='example'>Click to toggle popover</a></p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      <p>The font size and color needs some tweaking.</p>

    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-13" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
## Widgets: Bootstrap ##
  
**Blocks**
  
&lt;div class=&quot;alert alert-info&quot;&gt;
 &lt;p&gt;This is an alert info block which should render in blue&lt;/p&gt;
&lt;/div&gt;
  
**Tooltips**
  
This is to check out tooltips in bootstrap &lt;a href=&quot;#&quot; rel=&quot;tooltip&quot; data-original-title=&quot;Default tooltip&quot;&gt;you probably&lt;/a&gt;
  
**Popover**
  
&lt;a class=&quot;btn btn-large btn-danger&quot; rel=&quot;popover&quot; data-content=&quot;And here's some amazing content. It's very engaging. right?&quot; data-original-title=&quot;A Title&quot; id='example'&gt;Click to toggle popover&lt;/a&gt;
  
*** =pnotes

The font size and color needs some tweaking.
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      13 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-14" style="background:">
 
  <div class="inner">
    <header>
      <h2>Highlighter: Highlight JS</h2>
    </header>
    
    <section>
      <p>We can make this function more robust by adding a simple error checking statement to prevent illegal parameters from generating invalid results.</p>

<pre><code class="r">qpareto &lt;- function(p, scale, loc) {
    if ((scale &lt;= 0) | (loc &lt;= 0)) {
        stop(&quot;&#39;qpareto&#39; parameters must be greater than zero.&quot;)
    }
    q &lt;- loc * (1 - p)^(-1/scale)
    return(q)
}
</code></pre>

<p>Entering a negative parameter now raises an exception, instead of an invalid result that could silently corrupt subsequent results.</p>

<pre><code class="r">qpareto(0.4, 5, -1)
</code></pre>

<pre><code>## Error: &#39;qpareto&#39; parameters must be greater than zero.
</code></pre>

<p>We could improve this further by checking to ensure that <code>p</code> is a valid probability.</p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-14" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
## Highlighter: Highlight JS ##
  
We can make this function more robust by adding a simple error checking statement to prevent illegal parameters from generating invalid results.

```{r echo = T}
qpareto &lt;- function(p, scale, loc) {
  if (( scale &lt;= 0) | ( loc &lt;= 0)) {
    stop(&quot;'qpareto' parameters must be greater than zero.&quot;)
  }
  q &lt;- loc*(1 - p)^(-1/scale)
  return(q)
}
```

Entering a negative parameter now raises an exception, instead of an invalid result that could silently corrupt subsequent results.

```{r echo = T, error = T}
qpareto(0.4, 5, -1)
```
We could improve this further by checking to ensure that `p` is a valid probability.
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      14 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-15" style="background:">
 
  <div class="inner">
    <header>
      <h2>Check Chunk Execution</h2>
    </header>
    
    <section>
      <pre><code class="r">library(ggplot2)
library(ggthemes)
qplot(wt, mpg, data = mtcars) + theme_solarized()
</code></pre>

<p><img src="assets/fig/scplot.png" alt="plot of chunk scplot"> </p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      <pre><code class="r">library(ggplot2)
library(ggthemes)
qplot(wt, mpg, data = mtcars) + theme_solarized()
</code></pre>

    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-15" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
## Check Chunk Execution ##
  
```{r scplot, dev = 'png', fig.width = 8, fig.height = 5, error = T}
library(ggplot2); 
library(ggthemes);
qplot(wt, mpg, data = mtcars) +
  theme_solarized()
```

*** =pnotes

```{r ref.label = &quot;scplot&quot;, echo = T, eval = F}
```
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      15 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
<!-- <div class="slide-wrapper"> -->
 <div class="slide " id="slide-16" style="background:">
 
  <div class="inner">
    <header>
      
    </header>
    
    <section>
      <p><q class='shout'>This is a shout</q></p>

<p>I am checking key, <span class = 'key'>key</span></p>

    </section>
    
  </div><!-- inner -->
  
  
 
  <div class="presenter_notes">
    <section>
      
    </section>
  </div><!-- presenter notes -->
  
  <div class="modal hide" id="source-16" style='display:none'>
    <div class="modal-body">
      <pre><code>
        --- 
  
&lt;q class='shout'&gt;This is a shout&lt;/q&gt;
  
I am checking key, &lt;span class = 'key'&gt;key&lt;/span&gt;
      </code></pre>
    </div>
    <div class="modal-footer">
      <a class="btn" data-dismiss="modal" href="#">Close</a> 
      <a class="btn btn-primary" href="#">Save changes</a>
    </div>
  </div><!-- source -->
  
  <footer>
    <aside class="source">
      <a class="btn" data-toggle="modal" href="#source-">
        View Source
      </a>
    </aside>
    <aside class="page_number">
      16 / 
    </aside>
  </footer><!-- footer -->
  
 </div>
<!-- </div> -->
    </div>
  </div>
  <div id="toc" class="sidebar">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
        <tr id="toc-row-1" class="">
        <th><a href="#slide1"></a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      <tr id="toc-row-2" class="">
        <th><a href="#slide2">Issues</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      <tr id="toc-row-3" class="">
        <th><a href="#slide3">Test Features of Slidify</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      <tr id="toc-row-4" class="">
        <th><a href="#slide4">Setext Header</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      <tr id="toc-row-5" class="">
        <th><a href="#slide5">Tables</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      <tr id="toc-row-6" class="">
        <th><a href="#slide6">Animated List, Ordered</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      <tr id="toc-row-7" class="">
        <th><a href="#slide7">Animated List, Unordered</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      <tr id="toc-row-8" class="">
        <th><a href="#slide8">Mathjax</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      <tr id="toc-row-9" class="">
        <th><a href="#slide9">Layouts, Custom Metadata</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      <tr id="toc-row-10" class="">
        <th><a href="#slide10">Background Color</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      <tr id="toc-row-11" class="">
        <th><a href="#slide11">Background Image</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      <tr id="toc-row-12" class="">
        <th><a href="#slide12">Widgets: jQuery-Quiz</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      <tr id="toc-row-13" class="">
        <th><a href="#slide13">Widgets: Bootstrap</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      <tr id="toc-row-14" class="">
        <th><a href="#slide14">Highlighter: Highlight JS</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      <tr id="toc-row-15" class="">
        <th><a href="#slide15">Check Chunk Execution</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      <tr id="toc-row-16" class="">
        <th><a href="#slide16"></a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
   </table>
  </div>  <div id="help" class="sidebar hidden">
  <h2>Help</h2>
  <table>
    <caption>Help</caption>
    <tr>
      <th>Table of Contents</th>
      <td>t</td>
    </tr>
    <tr>
      <th>Exposé</th>
      <td>ESC</td>
    </tr>
    <tr>
      <th>Full screen slides</th>
      <td>e</td>
    </tr>
    <tr>
      <th>Presenter View</th>
      <td>p</td>
    </tr>
    <tr>
      <th>Source Files</th>
      <td>s</td>
    </tr>
    <tr>
      <th>Slide Numbers</th>
      <td>n</td>
    </tr>
    <tr>
      <th>Toggle screen blanking</th>
      <td>b</td>
    </tr>
    <tr>
      <th>Show/hide slide context</th>
      <td>c</td>
    </tr>
    <tr>
      <th>Notes</th>
      <td>2</td>
    </tr>
    <tr>
      <th>Help</th>
      <td>h</td>
    </tr>
  </table>
</div>
</body>
  <script 
    src="../../libraries/frameworks/landslide/themes/default/js/slides.js" type="text/javascript">
  </script>
  <script>main()</script>
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script src='../../libraries/widgets/quiz/js/jquery.quiz.js'></script>
  <script src='../../libraries/widgets/quiz/js/mustache.min.js'></script>
  <script type="text/javascript">
   $('.quiz').find('li:has(em)').addClass('quiz-answer')
   $('li.quiz-answer em').replaceWith(function(){
     return $(this).contents()
   })
   $('.quiz').find('li').addClass('quiz-option')
   $.quiz();
  </script>
  <script src='../../libraries/widgets/bootstrap/js/bootstrap.min.js'></script>
  <script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
  </html>