<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Slidify</title>
	<meta name="description" content="Slidify">
	<meta name="author" content="Ramnath Vaidyanathan">
	<meta name="generator" content="slidify" />
	
	<!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="../../libraries/frameworks/html5slides/default/styles.css">
	<link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />    
</head>
<body style='display: none'>
	<section class='slides layout-regular template-regular'>
     <article class="" id="slide-1" style="background:;">
  <h3>Test Slide</h3>
  <pre><code class="r">require(ggplot2)
qplot(wt, mpg, data = mtcars)
</code></pre>

<p><img src="assets/fig/unnamed-chunk-1.png" alt="plot of chunk unnamed-chunk-1"> </p>

</article>

  </section>
</body>
  <!-- LOAD JAVASCRIPTS  -->
	<script src='../../libraries/frameworks/html5slides/default/slides.js'></script>
	<!-- LOAD HIGHLIGHTER JS FILES -->
	<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<!-- DONE LOADING HIGHLIGHTER JS FILES -->
	</html>
