<title>{{page.title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel='stylesheet' href='{{page.url.highlighter}}/css/{{page.hitheme}}.css'>

<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="{{page.url.widgets}}/quiz/js/jquery-1.7.min.js"><\/script>')</script> 



