<!DOCTYPE html>
<html>
<head>
   <title>Integrated Learning Environment</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
   <link rel='stylesheet' href='../../libraries/highlighters/highlight.js/css/solarized_dark.css'>
   
   <!-- Grab CDN jQuery, fall back to local if offline -->
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
   <script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script> 
   
   
      <link rel="stylesheet" href = "../../libraries/widgets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href = "../../libraries/widgets/quiz/css/demo.css">
<link rel="stylesheet" href = "../../libraries/widgets/opencpu/css/opencpu.css">
<link rel="stylesheet" href = "assets/css/custom.css">

</head>
<body>
<div class="container-fluid">
   <div class="row-fluid">
      <div class="span12" style="padding: 10px 0px;">
         <h1>Integrated Learning Environment</h1>
      </div>
   </div>
   <div class="row-fluid">
    <div class="" id="slide-1">
  
  <style>
body {
  background-color: white;
}
</style>

</div>


<div class="span8 offset1" id="slide-2">
  <h4>Execute Code</h4>
  
<div class='row-fluid'>
<div class='span6'>
  <form action="http://public.opencpu.org/R/pub/base/identity/ascii" method="POST" id="knitForm0">
  <p>Inheritance is a tricky concept, so let&#39;s go through it step by step.</p>

<p>Inheritance is the process by which one class takes on the attributes and methods of another, and it&#39;s used to express an is-a relationship. For example, a cartoon fox is a cartoon mammal, so a CartoonFox class could inherit from a CartoonMammal class. However, a Wizard is not an Elf , so it shouldn&#39;t inherit from the Elf class (even if they have a lot of magical attributes and methods in common). Instead, both Wizard and Elf could ultimately inherit from the same MagicalBeing class.</p>

<div><textarea class='knitCode' style='display:none;'>
require(ggplot2)
qplot(x = wt, y = mpg, data = mtcars)

## your turn


</textarea></div>

    <div id='aceeditor0'></div>
     <div class='opencpu btn-toolbar pull-left'>
      <div class="btn-group">
      <a class="btn knitBtn btn-small" id="knitBtn0" data-title='Run Code'>
        <i class="icon-play"></i> 
      </a>
      <a class="btn knitTest btn-small" id="knitTest0" data-title='Test Code'>
        <i class="icon-check"></i>
      </a>
      <a id="clear0" class='btn btn-small knitClear' data-title='Clear Output'>
        <i class="icon-remove"></i>
      </a>
      <a class='hint btn  btn-small' data-title="Get Hint" data-hint="">
        <i class="icon-bookmark"></i>
      </a>
      </div>
    </div>
    <br/>
    <br/>
    <div class='build'>
      <div class='alert alert-info'>
        <p>Check out the code in the editor. We&#39;ve defined a class, ApplicationError, as well as a SuperBadError class that inherits from ApplicationError. Note that we don&#39;t define the display_error method in the body of SuperBadError, but it will still have access to that method via inheritance. Click Run to see for yourself!</p>

      </div>
    </div>
  </form>
</div>
<div class='span6'>
  <div id="knitResult0" class='wordwrap'></div>
</div>
</div>
</div>


   </div>
</div>
</body>
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script src='../../libraries/widgets/bootstrap/js/bootstrap.min.js'></script>
  <script src="../../libraries/widgets/bootstrap/js/bootbox.min.js"></script>
  <script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <script src='../../libraries/widgets/quiz/js/jquery.quiz.js'></script>
  <script src='../../libraries/widgets/quiz/js/mustache.min.js'></script>
  <script src='../../libraries/widgets/quiz/js/quiz-app.js'></script>
  
  <script type='text/javascript' src='../../libraries/widgets/ace/js/ace.js'></script>
  <script type='text/javascript' src='../../libraries/widgets/opencpu/js/opencpu.js'></script>
  
  <script src="../../libraries/widgets/popcornjs/js/popcorn-complete.min.js"></script>
  <script src="../../libraries/widgets/popcornjs/js/popcorn-custom.js"></script>
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
  
  <script>
  $(document).ready(function(){
    // $("pre:has(code)").addClass('build');
    // $("p:has(img)").addClass('build')
    var pop = Popcorn.vimeo("player", "http://player.vimeo.com/video/41823197");
    var mytimings = [{"slide":1,"time":1361386121505},{"time":15660,"slide":2,"action":"gotoSlide"},{"time":67211,"slide":3,"action":"gotoSlide"},{"time":71362,"slide":3,"action":"nextSlide"},{"time":81665,"slide":3,"action":"nextSlide"},{"time":92802,"slide":3,"action":"nextSlide"},{"time":100178,"slide":3,"action":"nextSlide"}] ;
      syncSlides(mytimings, pop);
  });
  </script></html>