<!DOCTYPE html>
<html>
<head>
  <title>Quiz 1</title>
  <meta charset="utf-8">
  <meta name="description" content="Quiz 1">
  <meta name="author" content="">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/solarized_light.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel="stylesheet" href = "../../libraries/widgets/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href = "../../libraries/widgets/quiz/css/demo.css">
<link rel="stylesheet" href = "../../libraries/widgets/opencpu/css/opencpu.css">
<link rel="stylesheet" href = "assets/css/callouts.css">
<link rel="stylesheet" href = "assets/css/custom.css">
<link rel="stylesheet" href = "assets/css/draggable.css">
<link rel="stylesheet" href = "assets/css/tabrow.css">

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script> 
  <script data-main="../../libraries/frameworks/io2012/js/slides" 
    src="../../libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
      <slide class="nobackground">
    <article class="flexbox vcenter">
      <span>
        <img width='400px' src="assets/img/slidify_biglogo.png">
      </span>
    </article>
  </slide>
    <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="assets/img/slidify_logo.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Quiz 1</h1>
    <h2>Data Analysis</h2>
    <p><br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Question 10</h2>
  </hgroup>
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>Suppose we take a sample of people in Baltimore and observe that younger people have taken more Coursera courses. We use an inferential data analysis to show a relationship between age and Coursera courses. Which of the following statements are true based only on our analysis?</p>

<ol>
<li>The reason that younger people take more Coursera courses is that they understand technology better.</li>
<li>If we took a census of all people in Boston, we would expect to see that the younger a person was, the more likely they were to have taken a Coursera course.</li>
<li>If we took a census of all people in Baltimore, we would expect to see that the younger a person was, the more likely they were to have taken a Coursera course.</li>
<li>When comparing two people in Baltimore, the one who is younger will always have taken more Coursera courses.</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  </div>
  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Question 10'>
         1
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Load Javascripts for Widgets -->
<!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script src='../../libraries/widgets/bootstrap/js/bootstrap.min.js'></script>
<script src="../../libraries/widgets/bootstrap/js/bootbox.min.js"></script>
<script>  
$(function (){ 
  $("#example").popover(); 
  $("[rel='tooltip']").tooltip(); 
});  
</script>  
<script src='../../libraries/widgets/quiz/js/jquery.quiz.js'></script>
<script src='../../libraries/widgets/quiz/js/mustache.min.js'></script>
<script src='../../libraries/widgets/quiz/js/quiz-app.js'></script>

<script type='text/javascript' src='../../libraries/widgets/ace/js/ace.js'></script>
<script type='text/javascript' src='../../libraries/widgets/opencpu/js/opencpu.js'></script>

<script src="../../libraries/widgets/popcornjs/js/popcorn-complete.min.js"></script>
<script src="../../libraries/widgets/popcornjs/js/popcorn-custom.js"></script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->

<script>
$(document).ready(function(){
  // $("pre:has(code)").addClass('build');
  // $("p:has(img)").addClass('build')
  // var pop = Popcorn.vimeo("player", "http://player.vimeo.com/video/41823197");
  // var mytimings = [{"slide":1,"time":1361386121505},{"time":15660,"slide":2,"action":"gotoSlide"},{"time":67211,"slide":3,"action":"gotoSlide"},{"time":71362,"slide":3,"action":"nextSlide"},{"time":81665,"slide":3,"action":"nextSlide"},{"time":92802,"slide":3,"action":"nextSlide"},{"time":100178,"slide":3,"action":"nextSlide"}] ;
  // syncSlides(mytimings, pop);
  $('.pagination li a').live('click', function(){
    var i = $(this).data('slide');
    window.slidedeck.gotoSlide(i+1);
  });
});
</script>

<script src='https://grockit.com/answers/scripts/grockitize.js' id='link_grockitizer'>
</script>
<script>g('c655d8cb2');</script></html>