<!DOCTYPE html>
<html>
<head>
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script> 
  
</head>
  
<body>
  <h1> Hello World</h1>
  <iframe></iframe>
  
</body>

<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
    );
}
$(document).ready(function(){
  var ifSrc = getURLParameter('url');
  $('iframe').attr('src', ifSrc);
})
</script>
  
</html>