<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>Deck.js Template for Slidify</title>
	<meta name="description" content="Deck.js Template for Slidify">
	<meta name="author" content="Ramnath Vaidyanathan">
	<meta name="generator" content="slidify" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="../../libraries/frameworks/deckjs/core/deck.core.css">
	<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/goto/deck.goto.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/hash/deck.hash.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/menu/deck.menu.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/scale/deck.scale.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/status/deck.status.css">
<!-- Style theme. More available in /themes/style/  -->
	<link rel="stylesheet" href="../../libraries/frameworks/deckjs/themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/  -->
	<link rel="stylesheet" href="../../libraries/frameworks/deckjs/themes/transition/horizontal-slide.css">
	<script src="../../libraries/frameworks/deckjs/modernizr.custom.js"></script>
	
	<!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/solarized_light.css">
	
	  
</head>

<body class="deck-container">

  <!-- Begin slides -->
  <section class="slide " id="slide-1">
  <h1>Getting Started with deck.js</h1>
  
</section>
<section class="slide " id="slide-2" data-timings="10">
  <h2>How to Make a Deck</h2>
  <ol>
<li><h3>Write Slides</h3>
Slide content is simple HTML.</li>
<li><h3>Choose Themes</h3>
One for slide styles and one for deck transitions.</li>
<li><h3>Include Extensions</h3>
Add extra functionality to your deck, or leave it stripped down.</li>
</ol>

</section>
<section class="slide " id="slide-3" data-timings="20">
  <h2>Slides are just HTML elements with a class of slide.</h2>
  <pre><code class="html">&lt;section class=&quot;slide&quot;&gt;
  &lt;h2&gt;How to Make a Deck&lt;/h2&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;h3&gt;Write Slides&lt;/h3&gt;
      &lt;p&gt;Slide content is simple HTML.&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;h3&gt;Choose Themes&lt;/h3&gt;
      &lt;p&gt;One for slide styles and one for deck transitions.&lt;/p&gt;
    &lt;/li&gt;
    …
  &lt;/ol&gt;
&lt;/section&gt;
</code></pre>

</section>
<p><section class="video" id="video">
  <div id="player" style="width: 160px; height: 120px"></div>
</section></p>

</body>
  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
  
  <!-- deck.status snippet -->
  <p class="deck-status">
  <span class="deck-status-current"></span>
    /
  <span class="deck-status-total"></span>
  </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  	<label for="goto-slide">Go to slide:</label>
  	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  	<datalist id="goto-datalist"></datalist>
  	<input type="submit" value="Go">
  </form>
  
  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>
  
  
  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../libraries/frameworks/deckjs/jquery-1.7.min.js"><\/script>')</script>
  
  <!-- Add Slide Class to Build Elements -->
  <script type='text/javascript'>
  $('ol.build li').addClass('slide')
  $('ul.build li').addClass('slide')
  </script>
  
  <!-- Deck Core and extensions -->
  <script src="../../libraries/frameworks/deckjs/core/deck.core.js"></script>
  <script src="../../libraries/frameworks/deckjs/extensions/goto/deck.goto.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/hash/deck.hash.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/menu/deck.menu.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/navigation/deck.navigation.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/scale/deck.scale.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/status/deck.status.js"></script>
<!-- Initialize the deck -->
  <script>
  $(function() {
  	$.deck('.slide');
  });
  </script>  <script src="../../libraries/widgets/popcornjs/js/popcorn-complete.min.js"></script>
<script>
    function handleDomLoadedExtra() {
      var pop = Popcorn.youtube(
        "player",
        "http://youtu.be/Pxhp1OhEZFc");

      var articles = document.getElementsByTagName('section');
      for (var i = 0; i < articles.length; ++i) {
        var article = articles[i];
        var timings = article.getAttribute("data-timings");
        if (timings != null) {
          var starts = timings.split(",");
          for (var j = 0; j < starts.length; ++j) {
            pop.code({
              start: parseInt(starts[j]),
              slideNumber: i,
              onStart: function(options) {
                $.deck('go', options.slideNumber);
              }
            });
          }
        }
      }
    };
    $(document).ready(function(){
      handleDomLoadedExtra();
    });
</script>
<style>
    section.video {
      position: absolute;
      top: 0;
     right: 0;
      z-index: 1000;
    }
    span.highlight {
      background-color: #ff0;
    }
    div.speakerrate {
      position: absolute;
      bottom: 100px;
      right: 25px;
    }
</style>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->

</html>