<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>Deck.js Template for Slidify</title>
	<meta name="description" content="Deck.js Template for Slidify">
	<meta name="author" content="Ramnath Vaidyanathan">
	<meta name="generator" content="slidify" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="../../libraries/frameworks/deckjs/core/deck.core.css">
	<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/goto/deck.goto.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/hash/deck.hash.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/menu/deck.menu.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/scale/deck.scale.css">
<link rel="stylesheet" 
  href="../../libraries/frameworks/deckjs/extensions/status/deck.status.css">
<!-- Style theme. More available in /themes/style/  -->
	<link rel="stylesheet" href="../../libraries/frameworks/deckjs/themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/  -->
	<link rel="stylesheet" href="../../libraries/frameworks/deckjs/themes/transition/horizontal-slide.css">
	<script src="../../libraries/frameworks/deckjs/modernizr.custom.js"></script>
	
	<!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/solarized_light.css">
	
	  
</head>

<body class="deck-container">

  <!-- Begin slides -->
  <section class="slide " id="slide-1">
  <h1>Getting Started with deck.js</h1>
  
</section>
<section class="slide " id="slide-2">
  <h2>How to Make a Deck</h2>
  <ol>
<li><h3>Write Slides</h3>
Slide content is simple HTML.</li>
<li><h3>Choose Themes</h3>
One for slide styles and one for deck transitions.</li>
<li><h3>Include Extensions</h3>
Add extra functionality to your deck, or leave it stripped down.</li>
</ol>

</section>
<section class="slide " id="slide-3">
  <h2>Slides are just HTML elements with a class of slide.</h2>
  <pre><code class="html">&lt;section class=&quot;slide&quot;&gt;
  &lt;h2&gt;How to Make a Deck&lt;/h2&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;h3&gt;Write Slides&lt;/h3&gt;
      &lt;p&gt;Slide content is simple HTML.&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;h3&gt;Choose Themes&lt;/h3&gt;
      &lt;p&gt;One for slide styles and one for deck transitions.&lt;/p&gt;
    &lt;/li&gt;
    …
  &lt;/ol&gt;
&lt;/section&gt;
</code></pre>

</section>
<section class="slide " id="slide-4">
  <h2>Style Themes</h2>
  <p>Customizes the colors, typography, and layout of slide content.</p>

<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/css/style-theme.css&quot;&gt;
</code></pre>

<h2>Transition Themes</h2>

<p>Defines transitions between slides using CSS3 transitions. Less capable browsers fall back to cutaways. But you aren’t using those browsers to give your presentations, are you…</p>

<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/css/transition-theme.css&quot;&gt;
</code></pre>

</section>
<section class="slide " id="slide-5">
  <h2>Extensions</h2>
  <p>Core gives you basic slide functionality with left and right arrow navigation, but you may want more. Here are the ones included in this deck:</p>

<ul class = "build">
<li>deck.goto: Adds a shortcut key to jump to any slide number. Hit g, type in the slide number, and hit enter.</li>
<li>deck.hash: Enables internal linking within slides, deep linking to individual slides, and updates the address bar &amp; a permalink anchor with each slide change.</li>
<li>deck.menu: Adds a menu view, letting you see all slides in a grid. Hit m to toggle to menu view, continue navigating your deck, and hit m to return to normal view. Touch devices can double-tap the deck to switch between views.</li>
<li>deck.navigation: Adds clickable left and right buttons for the less keyboard inclined.</li>
<li>deck.status: Adds a page number indicator. (current/total)</li>
</ul>

<p class='slide'>Each extension folder in the download package contains the necessary JavaScript, CSS, and HTML files. For a complete list of extension modules included in deck.js, check out the documentation.</p>

</section>
<section class="slide " id="slide-6">
  <h2>Images</h2>
  <p><img src="http://placekitten.com/600/375" alt="Kitties"></p>

<pre><code class="markdown">![Kitties](http://placekitten.com/600/375)
</code></pre>

</section>
<section class="slide " id="slide-7">
  <h2>Block Quotes</h2>
  <blockquote>
<p>Food is an important part of a balanced diet</p>

<p><cite>Fran Lebowitz</cite></p>
</blockquote>

<pre><code>&gt; Food is an important part of a balanced diet

&gt; &lt;cite&gt;Fran Lebowitz&lt;/cite&gt;
</code></pre>

</section>
<section class="slide " id="slide-8">
  <h2>Video Embeds</h2>
  <p>Embed videos from your favorite online video service or with an HTML5 video element</p>

<iframe width="400" height="225" frameborder="0"
  src="http://player.vimeo.com/video/1063136?title=0&amp;byline=0&amp;portrait=0" >
</iframe>

<pre><code class="html">&lt;iframe width=&quot;400&quot; height=&quot;225&quot; frameborder=&quot;0&quot;
  src=&quot;http://player.vimeo.com/video/1063136?title=0&amp;amp;byline=0&amp;amp;portrait=0&quot; &gt;
&lt;/iframe&gt;
</code></pre>

</section>
</body>
  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
  
  <!-- deck.status snippet -->
  <p class="deck-status">
  <span class="deck-status-current"></span>
    /
  <span class="deck-status-total"></span>
  </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  	<label for="goto-slide">Go to slide:</label>
  	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  	<datalist id="goto-datalist"></datalist>
  	<input type="submit" value="Go">
  </form>
  
  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>
  
  
  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../libraries/frameworks/deckjs/jquery-1.7.min.js"><\/script>')</script>
  
  <!-- Add Slide Class to Build Elements -->
  <script type='text/javascript'>
  $('ol.build li').addClass('slide')
  $('ul.build li').addClass('slide')
  </script>
  
  <!-- Deck Core and extensions -->
  <script src="../../libraries/frameworks/deckjs/core/deck.core.js"></script>
  <script src="../../libraries/frameworks/deckjs/extensions/goto/deck.goto.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/hash/deck.hash.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/menu/deck.menu.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/navigation/deck.navigation.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/scale/deck.scale.js"></script>
<script src="../../libraries/frameworks/deckjs/extensions/status/deck.status.js"></script>
<!-- Initialize the deck -->
  <script>
  $(function() {
  	$.deck('.slide');
  });
  </script>  <!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->

</html>