<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slidify</title>
    <link rel="stylesheet" href="libraries/frameworks/minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/solarized_dark.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
body {
  background-image: url(libraries/frameworks/minimal/images/fabric_of_squares_gray.png)
}  
</style>
    
    
  </head>
  <body>
    <div class="wrapper">
    
      <header>
        <h1>Slidify</h1>
        <p>Examples</p>
        <p class="view">
    <a href="http://github.com/ramnathv/slidifyExamples">
     View the Project on GitHub <small>ramnathv/slidifyExamples</small>
    </a>
  </p>
  <ul>
    <li><a href="https://github.com/ramnathv/slidifyExamples/zipball/gh-pages">
      Download <strong>ZIP File</strong>
    </a></li>
    <li><a href="https://github.com/ramnathv/slidifyExamples/tarball/gh-pages">
      Download <strong>TAR Ball</strong>
    </a></li>
    <li><a href="http://github.com/ramnathv/slidifyExamples">
      Fork On <strong>GitHub</strong></a>
    </li>
  </ul>
</header>      
      <section>
      
        <h2>Slidify</h2>
<p>This repo contains examples of presentations created using Slidify. Note that you need to install the <code>dev</code> versions of Slidify and SlidifyLibraries to be able to slidify these presentations.</p>

<ol>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/io2012">Google IO2012</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/deckjs">DeckJS</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/revealjs">RevealJS</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/flowtime">FlowtimeJS</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/impressjs">ImpressJS</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/landslide">Landslide</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/dzslides">DZSlides</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/shower">Shower</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/showoff">Showoff</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/fathomjs">FathomJS</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/html5slides">HTML5Slides</a></li>
<li><a href="http://ramnathv.github.com/slidifyExamples/examples/slideous">Slideous</a></li>
</ol>

        
      </section>
      
      <footer>
        <p>This project is maintained by <a href="http://github.com/ramnathv">
          Ramnath Vaidyanathan
        </a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by 
          <a href="https://github.com/orderedlist">orderedlist</a></small>
        </p>
      </footer>      
    </div>
    <script src="libraries/frameworks/minimal/javascripts/scale.fix.js"></script>
  </body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>
