<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://nvd3.org/src/nv.d3.css" rel="stylesheet" type="text/css">
  <style>
  body {
    overflow-y:scroll;
    width: 960px;
    margin-left: auto; 
    margin-right: auto;
    padding-top: 100px;
  }
  #chart {
    height: 500px;
    width: 900px;
  }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://nvd3.org/lib/d3.v2.js"></script>
  <script src="http://nvd3.org/nv.d3.js"></script>
  <script src="http://nvd3.org/lib/fisheye.js"></script>
  <script src="http://syntagmatic.github.com/parallel-coordinates/d3.parcoords.js"></script>
  <script src="../../libraries/widgets/nvd3/js/r2nvd3.js"></script>
</head>
<body>
  <div id='chart'></div>
</body>
  <script type='text/javascript'>
    var params = {"x":"cyl","y":"freq","group":"gear","type":"multiBarChart","id":"chart"},
      data = [{"cyl":4,"gear":3,"freq":1},{"cyl":4,"gear":4,"freq":8},{"cyl":4,"gear":5,"freq":2},{"cyl":6,"gear":3,"freq":2},{"cyl":6,"gear":4,"freq":4},{"cyl":6,"gear":5,"freq":1},{"cyl":8,"gear":3,"freq":12},{"cyl":8,"gear":5,"freq":2}];
      
    var myChart = new rChart(params, data)
    myChart.drawChart()
      
    // drawChart(params, data)
  </script>
</html>
