<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://nvd3.org/src/nv.d3.css" rel="stylesheet" type="text/css">
  <style>
  body {
    overflow-y:scroll;
    width: 960px;
    margin-left: auto; 
    margin-right: auto;
    padding-top: 100px;
  }
  #chart {
    height: 500px;
    width: 900px;
  }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://nvd3.org/lib/d3.v2.js"></script>
  <script src="http://nvd3.org/nv.d3.js"></script>
  <script src='../../libraries/widgets/nvd3/js/r2nvd3.js'></script>
</head>
<body>
  <div id='chart'></div>
</body>
  <script type='text/javascript'>
    var params = {"x":"day","y":"freq","group":"sex","geom":"multiBarChart","id":"chart"},
    data = [{"day":"Fri","sex":"Female","freq":9},{"day":"Fri","sex":"Male","freq":10},{"day":"Sat","sex":"Female","freq":28},{"day":"Sat","sex":"Male","freq":59},{"day":"Sun","sex":"Female","freq":18},{"day":"Sun","sex":"Male","freq":58},{"day":"Thur","sex":"Female","freq":32},{"day":"Thur","sex":"Male","freq":30}];
    drawChart(params, data)
  </script>
</html>