<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://nvd3.org/src/nv.d3.css" rel="stylesheet" type="text/css">
  <style>
  body {
    overflow-y:scroll;
    width: 960px;
    margin-left: auto; 
    margin-right: auto;
    padding-top: 100px;
  }
  #chart {
    height: 500px;
    width: 900px;
  }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://nvd3.org/lib/d3.v2.js"></script>
  <script src="http://nvd3.org/nv.d3.js"></script>
</head>
<body>
  <div id='chart'></div>
</body>
  <script type='text/javascript'>
    var params = {"x":"year","y":"number","group":"rating","geom":"lineChart","id":"chart"},
      data = [{"rating":1,"year":1914,"number":1},{"rating":1,"year":1918,"number":1},{"rating":1,"year":1920,"number":1},{"rating":1,"year":1923,"number":1},{"rating":1,"year":1925,"number":1},{"rating":1,"year":1926,"number":2},{"rating":1,"year":1927,"number":1},{"rating":1,"year":1928,"number":1},{"rating":1,"year":1929,"number":3},{"rating":1,"year":1930,"number":1},{"rating":1,"year":1934,"number":1},{"rating":1,"year":1935,"number":1},{"rating":1,"year":1936,"number":3},{"rating":1,"year":1938,"number":2},{"rating":1,"year":1942,"number":2},{"rating":1,"year":1943,"number":3},{"rating":1,"year":1949,"number":1},{"rating":1,"year":1950,"number":2},{"rating":1,"year":1952,"number":1},{"rating":1,"year":1954,"number":4},{"rating":1,"year":1955,"number":1},{"rating":1,"year":1956,"number":1},{"rating":1,"year":1957,"number":1},{"rating":1,"year":1959,"number":1},{"rating":1,"year":1961,"number":8},{"rating":1,"year":1962,"number":6},{"rating":1,"year":1963,"number":9},{"rating":1,"year":1964,"number":5},{"rating":1,"year":1965,"number":4},{"rating":1,"year":1966,"number":4},{"rating":1,"year":1967,"number":4},{"rating":1,"year":1968,"number":11},{"rating":1,"year":1969,"number":11},{"rating":1,"year":1970,"number":2},{"rating":1,"year":1971,"number":6},{"rating":1,"year":1972,"number":7},{"rating":1,"year":1973,"number":2},{"rating":1,"year":1974,"number":3},{"rating":1,"year":1975,"number":2},{"rating":1,"year":1976,"number":5},{"rating":1,"year":1977,"number":2},{"rating":1,"year":1978,"number":3},{"rating":1,"year":1979,"number":3},{"rating":1,"year":1980,"number":1},{"rating":1,"year":1981,"number":2},{"rating":1,"year":1982,"number":2},{"rating":1,"year":1983,"number":2},{"rating":1,"year":1984,"number":2},{"rating":1,"year":1985,"number":6},{"rating":1,"year":1986,"number":3},{"rating":1,"year":1987,"number":2},{"rating":1,"year":1988,"number":3},{"rating":1,"year":1989,"number":6},{"rating":1,"year":1990,"number":7},{"rating":1,"year":1991,"number":4},{"rating":1,"year":1992,"number":4},{"rating":1,"year":1993,"number":1},{"rating":1,"year":1994,"number":9},{"rating":1,"year":1995,"number":10},{"rating":1,"year":1996,"number":9},{"rating":1,"year":1997,"number":16},{"rating":1,"year":1998,"number":5},{"rating":1,"year":1999,"number":5},{"rating":1,"year":2000,"number":9},{"rating":1,"year":2001,"number":4},{"rating":1,"year":2002,"number":5},{"rating":1,"year":2003,"number":9},{"rating":1,"year":2004,"number":12},{"rating":2,"year":1896,"number":1},{"rating":2,"year":1920,"number":1},{"rating":2,"year":1922,"number":1},{"rating":2,"year":1927,"number":1},{"rating":2,"year":1930,"number":3},{"rating":2,"year":1931,"number":1},{"rating":2,"year":1933,"number":2},{"rating":2,"year":1934,"number":3},{"rating":2,"year":1935,"number":2},{"rating":2,"year":1936,"number":1},{"rating":2,"year":1938,"number":1},{"rating":2,"year":1939,"number":2},{"rating":2,"year":1940,"number":2},{"rating":2,"year":1941,"number":1},{"rating":2,"year":1942,"number":2},{"rating":2,"year":1943,"number":2},{"rating":2,"year":1944,"number":4},{"rating":2,"year":1945,"number":3},{"rating":2,"year":1946,"number":1},{"rating":2,"year":1947,"number":1},{"rating":2,"year":1948,"number":3},{"rating":2,"year":1949,"number":2},{"rating":2,"year":1950,"number":7},{"rating":2,"year":1951,"number":4},{"rating":2,"year":1952,"number":3},{"rating":2,"year":1953,"number":6},{"rating":2,"year":1954,"number":5},{"rating":2,"year":1955,"number":2},{"rating":2,"year":1956,"number":6},{"rating":2,"year":1957,"number":6},{"rating":2,"year":1958,"number":7},{"rating":2,"year":1959,"number":10},{"rating":2,"year":1960,"number":8},{"rating":2,"year":1961,"number":7},{"rating":2,"year":1962,"number":14},{"rating":2,"year":1963,"number":7},{"rating":2,"year":1964,"number":19},{"rating":2,"year":1965,"number":11},{"rating":2,"year":1966,"number":14},{"rating":2,"year":1967,"number":17},{"rating":2,"year":1968,"number":16},{"rating":2,"year":1969,"number":22},{"rating":2,"year":1970,"number":26},{"rating":2,"year":1971,"number":25},{"rating":2,"year":1972,"number":28},{"rating":2,"year":1973,"number":12},{"rating":2,"year":1974,"number":18},{"rating":2,"year":1975,"number":18},{"rating":2,"year":1976,"number":27},{"rating":2,"year":1977,"number":16},{"rating":2,"year":1978,"number":25},{"rating":2,"year":1979,"number":24},{"rating":2,"year":1980,"number":21},{"rating":2,"year":1981,"number":18},{"rating":2,"year":1982,"number":25},{"rating":2,"year":1983,"number":25},{"rating":2,"year":1984,"number":25},{"rating":2,"year":1985,"number":19},{"rating":2,"year":1986,"number":17},{"rating":2,"year":1987,"number":45},{"rating":2,"year":1988,"number":36},{"rating":2,"year":1989,"number":33},{"rating":2,"year":1990,"number":41},{"rating":2,"year":1991,"number":22},{"rating":2,"year":1992,"number":26},{"rating":2,"year":1993,"number":24},{"rating":2,"year":1994,"number":40},{"rating":2,"year":1995,"number":36},{"rating":2,"year":1996,"number":41},{"rating":2,"year":1997,"number":85},{"rating":2,"year":1998,"number":40},{"rating":2,"year":1999,"number":34},{"rating":2,"year":2000,"number":47},{"rating":2,"year":2001,"number":44},{"rating":2,"year":2002,"number":23},{"rating":2,"year":2003,"number":42},{"rating":2,"year":2004,"number":29},{"rating":2,"year":2005,"number":10},{"rating":3,"year":1900,"number":4},{"rating":3,"year":1901,"number":4},{"rating":3,"year":1902,"number":2},{"rating":3,"year":1903,"number":5},{"rating":3,"year":1904,"number":12},{"rating":3,"year":1905,"number":2},{"rating":3,"year":1907,"number":1},{"rating":3,"year":1908,"number":2},{"rating":3,"year":1909,"number":2},{"rating":3,"year":1911,"number":1},{"rating":3,"year":1915,"number":1},{"rating":3,"year":1921,"number":1},{"rating":3,"year":1922,"number":1},{"rating":3,"year":1924,"number":1},{"rating":3,"year":1926,"number":3},{"rating":3,"year":1927,"number":1},{"rating":3,"year":1928,"number":1},{"rating":3,"year":1929,"number":3},{"rating":3,"year":1930,"number":6},{"rating":3,"year":1931,"number":4},{"rating":3,"year":1932,"number":7},{"rating":3,"year":1933,"number":6},{"rating":3,"year":1934,"number":10},{"rating":3,"year":1935,"number":4},{"rating":3,"year":1936,"number":4},{"rating":3,"year":1937,"number":7},{"rating":3,"year":1938,"number":8},{"rating":3,"year":1939,"number":3},{"rating":3,"year":1940,"number":4},{"rating":3,"year":1941,"number":6},{"rating":3,"year":1942,"number":5},{"rating":3,"year":1943,"number":2},{"rating":3,"year":1944,"number":3},{"rating":3,"year":1945,"number":6},{"rating":3,"year":1946,"number":4},{"rating":3,"year":1947,"number":3},{"rating":3,"year":1948,"number":2},{"rating":3,"year":1949,"number":9},{"rating":3,"year":1950,"number":6},{"rating":3,"year":1951,"number":5},{"rating":3,"year":1952,"number":8},{"rating":3,"year":1953,"number":10},{"rating":3,"year":1954,"number":12},{"rating":3,"year":1955,"number":12},{"rating":3,"year":1956,"number":11},{"rating":3,"year":1957,"number":19},{"rating":3,"year":1958,"number":19},{"rating":3,"year":1959,"number":22},{"rating":3,"year":1960,"number":16},{"rating":3,"year":1961,"number":26},{"rating":3,"year":1962,"number":19},{"rating":3,"year":1963,"number":15},{"rating":3,"year":1964,"number":14},{"rating":3,"year":1965,"number":24},{"rating":3,"year":1966,"number":21},{"rating":3,"year":1967,"number":26},{"rating":3,"year":1968,"number":28},{"rating":3,"year":1969,"number":25},{"rating":3,"year":1970,"number":32},{"rating":3,"year":1971,"number":32},{"rating":3,"year":1972,"number":43},{"rating":3,"year":1973,"number":38},{"rating":3,"year":1974,"number":26},{"rating":3,"year":1975,"number":35},{"rating":3,"year":1976,"number":27},{"rating":3,"year":1977,"number":34},{"rating":3,"year":1978,"number":48},{"rating":3,"year":1979,"number":44},{"rating":3,"year":1980,"number":38},{"rating":3,"year":1981,"number":46},{"rating":3,"year":1982,"number":34},{"rating":3,"year":1983,"number":51},{"rating":3,"year":1984,"number":53},{"rating":3,"year":1985,"number":51},{"rating":3,"year":1986,"number":63},{"rating":3,"year":1987,"number":87},{"rating":3,"year":1988,"number":70},{"rating":3,"year":1989,"number":80},{"rating":3,"year":1990,"number":65},{"rating":3,"year":1991,"number":56},{"rating":3,"year":1992,"number":71},{"rating":3,"year":1993,"number":95},{"rating":3,"year":1994,"number":106},{"rating":3,"year":1995,"number":91},{"rating":3,"year":1996,"number":87},{"rating":3,"year":1997,"number":147},{"rating":3,"year":1998,"number":92},{"rating":3,"year":1999,"number":82},{"rating":3,"year":2000,"number":85},{"rating":3,"year":2001,"number":78},{"rating":3,"year":2002,"number":81},{"rating":3,"year":2003,"number":68},{"rating":3,"year":2004,"number":49},{"rating":3,"year":2005,"number":12},{"rating":4,"year":1894,"number":4},{"rating":4,"year":1896,"number":2},{"rating":4,"year":1897,"number":4},{"rating":4,"year":1898,"number":1},{"rating":4,"year":1899,"number":7},{"rating":4,"year":1900,"number":4},{"rating":4,"year":1901,"number":12},{"rating":4,"year":1902,"number":2},{"rating":4,"year":1903,"number":13},{"rating":4,"year":1904,"number":19},{"rating":4,"year":1905,"number":3},{"rating":4,"year":1906,"number":3},{"rating":4,"year":1907,"number":2},{"rating":4,"year":1908,"number":7},{"rating":4,"year":1909,"number":4},{"rating":4,"year":1910,"number":7},{"rating":4,"year":1911,"number":2},{"rating":4,"year":1915,"number":2},{"rating":4,"year":1916,"number":4},{"rating":4,"year":1917,"number":1},{"rating":4,"year":1918,"number":1},{"rating":4,"year":1920,"number":3},{"rating":4,"year":1923,"number":1},{"rating":4,"year":1924,"number":1},{"rating":4,"year":1925,"number":2},{"rating":4,"year":1926,"number":3},{"rating":4,"year":1927,"number":2},{"rating":4,"year":1928,"number":1},{"rating":4,"year":1929,"number":3},{"rating":4,"year":1930,"number":33},{"rating":4,"year":1931,"number":21},{"rating":4,"year":1932,"number":31},{"rating":4,"year":1933,"number":23},{"rating":4,"year":1934,"number":40},{"rating":4,"year":1935,"number":40},{"rating":4,"year":1936,"number":24},{"rating":4,"year":1937,"number":21},{"rating":4,"year":1938,"number":16},{"rating":4,"year":1939,"number":23},{"rating":4,"year":1940,"number":25},{"rating":4,"year":1941,"number":22},{"rating":4,"year":1942,"number":18},{"rating":4,"year":1943,"number":9},{"rating":4,"year":1944,"number":18},{"rating":4,"year":1945,"number":10},{"rating":4,"year":1946,"number":14},{"rating":4,"year":1947,"number":10},{"rating":4,"year":1948,"number":15},{"rating":4,"year":1949,"number":13},{"rating":4,"year":1950,"number":16},{"rating":4,"year":1951,"number":30},{"rating":4,"year":1952,"number":17},{"rating":4,"year":1953,"number":33},{"rating":4,"year":1954,"number":37},{"rating":4,"year":1955,"number":24},{"rating":4,"year":1956,"number":35},{"rating":4,"year":1957,"number":56},{"rating":4,"year":1958,"number":49},{"rating":4,"year":1959,"number":36},{"rating":4,"year":1960,"number":39},{"rating":4,"year":1961,"number":43},{"rating":4,"year":1962,"number":49},{"rating":4,"year":1963,"number":48},{"rating":4,"year":1964,"number":48},{"rating":4,"year":1965,"number":52},{"rating":4,"year":1966,"number":66},{"rating":4,"year":1967,"number":70},{"rating":4,"year":1968,"number":68},{"rating":4,"year":1969,"number":78},{"rating":4,"year":1970,"number":81},{"rating":4,"year":1971,"number":82},{"rating":4,"year":1972,"number":71},{"rating":4,"year":1973,"number":103},{"rating":4,"year":1974,"number":87},{"rating":4,"year":1975,"number":84},{"rating":4,"year":1976,"number":109},{"rating":4,"year":1977,"number":92},{"rating":4,"year":1978,"number":87},{"rating":4,"year":1979,"number":102},{"rating":4,"year":1980,"number":103},{"rating":4,"year":1981,"number":95},{"rating":4,"year":1982,"number":100},{"rating":4,"year":1983,"number":108},{"rating":4,"year":1984,"number":102},{"rating":4,"year":1985,"number":116},{"rating":4,"year":1986,"number":130},{"rating":4,"year":1987,"number":154},{"rating":4,"year":1988,"number":162},{"rating":4,"year":1989,"number":148},{"rating":4,"year":1990,"number":153},{"rating":4,"year":1991,"number":118},{"rating":4,"year":1992,"number":130},{"rating":4,"year":1993,"number":166},{"rating":4,"year":1994,"number":194},{"rating":4,"year":1995,"number":152},{"rating":4,"year":1996,"number":175},{"rating":4,"year":1997,"number":233},{"rating":4,"year":1998,"number":229},{"rating":4,"year":1999,"number":283},{"rating":4,"year":2000,"number":239},{"rating":4,"year":2001,"number":199},{"rating":4,"year":2002,"number":162},{"rating":4,"year":2003,"number":153},{"rating":4,"year":2004,"number":139},{"rating":4,"year":2005,"number":28},{"rating":5,"year":1894,"number":3},{"rating":5,"year":1895,"number":1},{"rating":5,"year":1896,"number":5},{"rating":5,"year":1897,"number":3},{"rating":5,"year":1898,"number":1},{"rating":5,"year":1899,"number":1},{"rating":5,"year":1900,"number":3},{"rating":5,"year":1901,"number":4},{"rating":5,"year":1902,"number":2},{"rating":5,"year":1903,"number":7},{"rating":5,"year":1904,"number":2},{"rating":5,"year":1905,"number":8},{"rating":5,"year":1906,"number":4},{"rating":5,"year":1907,"number":2},{"rating":5,"year":1908,"number":9},{"rating":5,"year":1909,"number":16},{"rating":5,"year":1910,"number":8},{"rating":5,"year":1911,"number":4},{"rating":5,"year":1912,"number":7},{"rating":5,"year":1913,"number":3},{"rating":5,"year":1914,"number":6},{"rating":5,"year":1915,"number":10},{"rating":5,"year":1916,"number":4},{"rating":5,"year":1917,"number":5},{"rating":5,"year":1918,"number":6},{"rating":5,"year":1919,"number":2},{"rating":5,"year":1921,"number":2},{"rating":5,"year":1922,"number":8},{"rating":5,"year":1923,"number":3},{"rating":5,"year":1924,"number":5},{"rating":5,"year":1925,"number":7},{"rating":5,"year":1926,"number":12},{"rating":5,"year":1927,"number":1},{"rating":5,"year":1928,"number":5},{"rating":5,"year":1929,"number":22},{"rating":5,"year":1930,"number":53},{"rating":5,"year":1931,"number":53},{"rating":5,"year":1932,"number":77},{"rating":5,"year":1933,"number":59},{"rating":5,"year":1934,"number":86},{"rating":5,"year":1935,"number":58},{"rating":5,"year":1936,"number":68},{"rating":5,"year":1937,"number":56},{"rating":5,"year":1938,"number":47},{"rating":5,"year":1939,"number":58},{"rating":5,"year":1940,"number":52},{"rating":5,"year":1941,"number":69},{"rating":5,"year":1942,"number":65},{"rating":5,"year":1943,"number":50},{"rating":5,"year":1944,"number":48},{"rating":5,"year":1945,"number":41},{"rating":5,"year":1946,"number":53},{"rating":5,"year":1947,"number":54},{"rating":5,"year":1948,"number":47},{"rating":5,"year":1949,"number":55},{"rating":5,"year":1950,"number":54},{"rating":5,"year":1951,"number":63},{"rating":5,"year":1952,"number":93},{"rating":5,"year":1953,"number":87},{"rating":5,"year":1954,"number":91},{"rating":5,"year":1955,"number":77},{"rating":5,"year":1956,"number":88},{"rating":5,"year":1957,"number":103},{"rating":5,"year":1958,"number":104},{"rating":5,"year":1959,"number":68},{"rating":5,"year":1960,"number":77},{"rating":5,"year":1961,"number":66},{"rating":5,"year":1962,"number":88},{"rating":5,"year":1963,"number":86},{"rating":5,"year":1964,"number":88},{"rating":5,"year":1965,"number":102},{"rating":5,"year":1966,"number":105},{"rating":5,"year":1967,"number":121},{"rating":5,"year":1968,"number":134},{"rating":5,"year":1969,"number":120},{"rating":5,"year":1970,"number":89},{"rating":5,"year":1971,"number":133},{"rating":5,"year":1972,"number":126},{"rating":5,"year":1973,"number":121},{"rating":5,"year":1974,"number":128},{"rating":5,"year":1975,"number":135},{"rating":5,"year":1976,"number":132},{"rating":5,"year":1977,"number":107},{"rating":5,"year":1978,"number":99},{"rating":5,"year":1979,"number":119},{"rating":5,"year":1980,"number":148},{"rating":5,"year":1981,"number":123},{"rating":5,"year":1982,"number":114},{"rating":5,"year":1983,"number":113},{"rating":5,"year":1984,"number":130},{"rating":5,"year":1985,"number":134},{"rating":5,"year":1986,"number":163},{"rating":5,"year":1987,"number":143},{"rating":5,"year":1988,"number":198},{"rating":5,"year":1989,"number":165},{"rating":5,"year":1990,"number":169},{"rating":5,"year":1991,"number":165},{"rating":5,"year":1992,"number":178},{"rating":5,"year":1993,"number":166},{"rating":5,"year":1994,"number":222},{"rating":5,"year":1995,"number":204},{"rating":5,"year":1996,"number":239},{"rating":5,"year":1997,"number":265},{"rating":5,"year":1998,"number":264},{"rating":5,"year":1999,"number":423},{"rating":5,"year":2000,"number":328},{"rating":5,"year":2001,"number":314},{"rating":5,"year":2002,"number":286},{"rating":5,"year":2003,"number":262},{"rating":5,"year":2004,"number":203},{"rating":5,"year":2005,"number":46},{"rating":6,"year":1894,"number":2},{"rating":6,"year":1895,"number":2},{"rating":6,"year":1896,"number":3},{"rating":6,"year":1897,"number":2},{"rating":6,"year":1898,"number":3},{"rating":6,"year":1899,"number":1},{"rating":6,"year":1900,"number":4},{"rating":6,"year":1901,"number":6},{"rating":6,"year":1902,"number":2},{"rating":6,"year":1903,"number":8},{"rating":6,"year":1904,"number":6},{"rating":6,"year":1905,"number":1},{"rating":6,"year":1906,"number":5},{"rating":6,"year":1907,"number":5},{"rating":6,"year":1908,"number":3},{"rating":6,"year":1909,"number":4},{"rating":6,"year":1910,"number":10},{"rating":6,"year":1911,"number":9},{"rating":6,"year":1912,"number":13},{"rating":6,"year":1913,"number":14},{"rating":6,"year":1914,"number":37},{"rating":6,"year":1915,"number":20},{"rating":6,"year":1916,"number":12},{"rating":6,"year":1917,"number":8},{"rating":6,"year":1918,"number":15},{"rating":6,"year":1919,"number":9},{"rating":6,"year":1920,"number":6},{"rating":6,"year":1921,"number":13},{"rating":6,"year":1922,"number":6},{"rating":6,"year":1923,"number":12},{"rating":6,"year":1924,"number":11},{"rating":6,"year":1925,"number":15},{"rating":6,"year":1926,"number":14},{"rating":6,"year":1927,"number":16},{"rating":6,"year":1928,"number":13},{"rating":6,"year":1929,"number":49},{"rating":6,"year":1930,"number":91},{"rating":6,"year":1931,"number":148},{"rating":6,"year":1932,"number":154},{"rating":6,"year":1933,"number":158},{"rating":6,"year":1934,"number":176},{"rating":6,"year":1935,"number":178},{"rating":6,"year":1936,"number":177},{"rating":6,"year":1937,"number":201},{"rating":6,"year":1938,"number":192},{"rating":6,"year":1939,"number":188},{"rating":6,"year":1940,"number":224},{"rating":6,"year":1941,"number":204},{"rating":6,"year":1942,"number":198},{"rating":6,"year":1943,"number":162},{"rating":6,"year":1944,"number":166},{"rating":6,"year":1945,"number":140},{"rating":6,"year":1946,"number":161},{"rating":6,"year":1947,"number":157},{"rating":6,"year":1948,"number":180},{"rating":6,"year":1949,"number":175},{"rating":6,"year":1950,"number":192},{"rating":6,"year":1951,"number":199},{"rating":6,"year":1952,"number":175},{"rating":6,"year":1953,"number":208},{"rating":6,"year":1954,"number":179},{"rating":6,"year":1955,"number":209},{"rating":6,"year":1956,"number":196},{"rating":6,"year":1957,"number":198},{"rating":6,"year":1958,"number":184},{"rating":6,"year":1959,"number":145},{"rating":6,"year":1960,"number":152},{"rating":6,"year":1961,"number":150},{"rating":6,"year":1962,"number":156},{"rating":6,"year":1963,"number":135},{"rating":6,"year":1964,"number":150},{"rating":6,"year":1965,"number":165},{"rating":6,"year":1966,"number":167},{"rating":6,"year":1967,"number":155},{"rating":6,"year":1968,"number":207},{"rating":6,"year":1969,"number":200},{"rating":6,"year":1970,"number":170},{"rating":6,"year":1971,"number":162},{"rating":6,"year":1972,"number":174},{"rating":6,"year":1973,"number":170},{"rating":6,"year":1974,"number":177},{"rating":6,"year":1975,"number":188},{"rating":6,"year":1976,"number":166},{"rating":6,"year":1977,"number":174},{"rating":6,"year":1978,"number":155},{"rating":6,"year":1979,"number":162},{"rating":6,"year":1980,"number":177},{"rating":6,"year":1981,"number":180},{"rating":6,"year":1982,"number":188},{"rating":6,"year":1983,"number":168},{"rating":6,"year":1984,"number":198},{"rating":6,"year":1985,"number":233},{"rating":6,"year":1986,"number":183},{"rating":6,"year":1987,"number":222},{"rating":6,"year":1988,"number":200},{"rating":6,"year":1989,"number":228},{"rating":6,"year":1990,"number":226},{"rating":6,"year":1991,"number":217},{"rating":6,"year":1992,"number":255},{"rating":6,"year":1993,"number":247},{"rating":6,"year":1994,"number":292},{"rating":6,"year":1995,"number":324},{"rating":6,"year":1996,"number":362},{"rating":6,"year":1997,"number":379},{"rating":6,"year":1998,"number":449},{"rating":6,"year":1999,"number":613},{"rating":6,"year":2000,"number":582},{"rating":6,"year":2001,"number":612},{"rating":6,"year":2002,"number":612},{"rating":6,"year":2003,"number":596},{"rating":6,"year":2004,"number":411},{"rating":6,"year":2005,"number":70},{"rating":7,"year":1893,"number":1},{"rating":7,"year":1896,"number":2},{"rating":7,"year":1900,"number":1},{"rating":7,"year":1901,"number":2},{"rating":7,"year":1903,"number":4},{"rating":7,"year":1904,"number":2},{"rating":7,"year":1905,"number":3},{"rating":7,"year":1906,"number":4},{"rating":7,"year":1907,"number":2},{"rating":7,"year":1908,"number":3},{"rating":7,"year":1909,"number":4},{"rating":7,"year":1910,"number":1},{"rating":7,"year":1911,"number":4},{"rating":7,"year":1912,"number":9},{"rating":7,"year":1913,"number":8},{"rating":7,"year":1914,"number":3},{"rating":7,"year":1915,"number":14},{"rating":7,"year":1916,"number":16},{"rating":7,"year":1917,"number":14},{"rating":7,"year":1918,"number":10},{"rating":7,"year":1919,"number":26},{"rating":7,"year":1920,"number":19},{"rating":7,"year":1921,"number":21},{"rating":7,"year":1922,"number":21},{"rating":7,"year":1923,"number":13},{"rating":7,"year":1924,"number":13},{"rating":7,"year":1925,"number":29},{"rating":7,"year":1926,"number":30},{"rating":7,"year":1927,"number":21},{"rating":7,"year":1928,"number":33},{"rating":7,"year":1929,"number":62},{"rating":7,"year":1930,"number":71},{"rating":7,"year":1931,"number":76},{"rating":7,"year":1932,"number":89},{"rating":7,"year":1933,"number":109},{"rating":7,"year":1934,"number":108},{"rating":7,"year":1935,"number":122},{"rating":7,"year":1936,"number":137},{"rating":7,"year":1937,"number":139},{"rating":7,"year":1938,"number":144},{"rating":7,"year":1939,"number":143},{"rating":7,"year":1940,"number":134},{"rating":7,"year":1941,"number":141},{"rating":7,"year":1942,"number":145},{"rating":7,"year":1943,"number":123},{"rating":7,"year":1944,"number":126},{"rating":7,"year":1945,"number":120},{"rating":7,"year":1946,"number":132},{"rating":7,"year":1947,"number":156},{"rating":7,"year":1948,"number":143},{"rating":7,"year":1949,"number":149},{"rating":7,"year":1950,"number":147},{"rating":7,"year":1951,"number":153},{"rating":7,"year":1952,"number":141},{"rating":7,"year":1953,"number":121},{"rating":7,"year":1954,"number":109},{"rating":7,"year":1955,"number":133},{"rating":7,"year":1956,"number":117},{"rating":7,"year":1957,"number":117},{"rating":7,"year":1958,"number":104},{"rating":7,"year":1959,"number":144},{"rating":7,"year":1960,"number":110},{"rating":7,"year":1961,"number":90},{"rating":7,"year":1962,"number":89},{"rating":7,"year":1963,"number":112},{"rating":7,"year":1964,"number":108},{"rating":7,"year":1965,"number":94},{"rating":7,"year":1966,"number":102},{"rating":7,"year":1967,"number":100},{"rating":7,"year":1968,"number":111},{"rating":7,"year":1969,"number":90},{"rating":7,"year":1970,"number":108},{"rating":7,"year":1971,"number":122},{"rating":7,"year":1972,"number":116},{"rating":7,"year":1973,"number":114},{"rating":7,"year":1974,"number":112},{"rating":7,"year":1975,"number":81},{"rating":7,"year":1976,"number":118},{"rating":7,"year":1977,"number":103},{"rating":7,"year":1978,"number":112},{"rating":7,"year":1979,"number":93},{"rating":7,"year":1980,"number":105},{"rating":7,"year":1981,"number":113},{"rating":7,"year":1982,"number":100},{"rating":7,"year":1983,"number":123},{"rating":7,"year":1984,"number":120},{"rating":7,"year":1985,"number":121},{"rating":7,"year":1986,"number":132},{"rating":7,"year":1987,"number":172},{"rating":7,"year":1988,"number":159},{"rating":7,"year":1989,"number":167},{"rating":7,"year":1990,"number":143},{"rating":7,"year":1991,"number":182},{"rating":7,"year":1992,"number":167},{"rating":7,"year":1993,"number":189},{"rating":7,"year":1994,"number":197},{"rating":7,"year":1995,"number":252},{"rating":7,"year":1996,"number":274},{"rating":7,"year":1997,"number":280},{"rating":7,"year":1998,"number":389},{"rating":7,"year":1999,"number":338},{"rating":7,"year":2000,"number":446},{"rating":7,"year":2001,"number":492},{"rating":7,"year":2002,"number":555},{"rating":7,"year":2003,"number":497},{"rating":7,"year":2004,"number":451},{"rating":7,"year":2005,"number":69},{"rating":8,"year":1902,"number":1},{"rating":8,"year":1904,"number":1},{"rating":8,"year":1906,"number":1},{"rating":8,"year":1911,"number":2},{"rating":8,"year":1912,"number":5},{"rating":8,"year":1913,"number":5},{"rating":8,"year":1914,"number":6},{"rating":8,"year":1915,"number":6},{"rating":8,"year":1916,"number":12},{"rating":8,"year":1917,"number":7},{"rating":8,"year":1918,"number":6},{"rating":8,"year":1919,"number":12},{"rating":8,"year":1920,"number":11},{"rating":8,"year":1921,"number":16},{"rating":8,"year":1922,"number":14},{"rating":8,"year":1923,"number":17},{"rating":8,"year":1924,"number":15},{"rating":8,"year":1925,"number":22},{"rating":8,"year":1926,"number":24},{"rating":8,"year":1927,"number":36},{"rating":8,"year":1928,"number":51},{"rating":8,"year":1929,"number":38},{"rating":8,"year":1930,"number":27},{"rating":8,"year":1931,"number":38},{"rating":8,"year":1932,"number":49},{"rating":8,"year":1933,"number":62},{"rating":8,"year":1934,"number":48},{"rating":8,"year":1935,"number":56},{"rating":8,"year":1936,"number":64},{"rating":8,"year":1937,"number":52},{"rating":8,"year":1938,"number":51},{"rating":8,"year":1939,"number":63},{"rating":8,"year":1940,"number":61},{"rating":8,"year":1941,"number":67},{"rating":8,"year":1942,"number":63},{"rating":8,"year":1943,"number":78},{"rating":8,"year":1944,"number":59},{"rating":8,"year":1945,"number":54},{"rating":8,"year":1946,"number":59},{"rating":8,"year":1947,"number":52},{"rating":8,"year":1948,"number":84},{"rating":8,"year":1949,"number":71},{"rating":8,"year":1950,"number":58},{"rating":8,"year":1951,"number":55},{"rating":8,"year":1952,"number":59},{"rating":8,"year":1953,"number":69},{"rating":8,"year":1954,"number":57},{"rating":8,"year":1955,"number":54},{"rating":8,"year":1956,"number":39},{"rating":8,"year":1957,"number":42},{"rating":8,"year":1958,"number":51},{"rating":8,"year":1959,"number":57},{"rating":8,"year":1960,"number":62},{"rating":8,"year":1961,"number":58},{"rating":8,"year":1962,"number":75},{"rating":8,"year":1963,"number":74},{"rating":8,"year":1964,"number":68},{"rating":8,"year":1965,"number":62},{"rating":8,"year":1966,"number":70},{"rating":8,"year":1967,"number":71},{"rating":8,"year":1968,"number":57},{"rating":8,"year":1969,"number":62},{"rating":8,"year":1970,"number":66},{"rating":8,"year":1971,"number":63},{"rating":8,"year":1972,"number":53},{"rating":8,"year":1973,"number":57},{"rating":8,"year":1974,"number":59},{"rating":8,"year":1975,"number":51},{"rating":8,"year":1976,"number":68},{"rating":8,"year":1977,"number":68},{"rating":8,"year":1978,"number":68},{"rating":8,"year":1979,"number":66},{"rating":8,"year":1980,"number":68},{"rating":8,"year":1981,"number":60},{"rating":8,"year":1982,"number":99},{"rating":8,"year":1983,"number":89},{"rating":8,"year":1984,"number":90},{"rating":8,"year":1985,"number":88},{"rating":8,"year":1986,"number":84},{"rating":8,"year":1987,"number":107},{"rating":8,"year":1988,"number":89},{"rating":8,"year":1989,"number":85},{"rating":8,"year":1990,"number":67},{"rating":8,"year":1991,"number":101},{"rating":8,"year":1992,"number":85},{"rating":8,"year":1993,"number":102},{"rating":8,"year":1994,"number":101},{"rating":8,"year":1995,"number":144},{"rating":8,"year":1996,"number":159},{"rating":8,"year":1997,"number":121},{"rating":8,"year":1998,"number":188},{"rating":8,"year":1999,"number":112},{"rating":8,"year":2000,"number":246},{"rating":8,"year":2001,"number":297},{"rating":8,"year":2002,"number":308},{"rating":8,"year":2003,"number":383},{"rating":8,"year":2004,"number":375},{"rating":8,"year":2005,"number":60},{"rating":9,"year":1913,"number":2},{"rating":9,"year":1914,"number":1},{"rating":9,"year":1915,"number":1},{"rating":9,"year":1916,"number":1},{"rating":9,"year":1917,"number":2},{"rating":9,"year":1918,"number":2},{"rating":9,"year":1919,"number":3},{"rating":9,"year":1920,"number":2},{"rating":9,"year":1922,"number":1},{"rating":9,"year":1923,"number":1},{"rating":9,"year":1924,"number":3},{"rating":9,"year":1925,"number":3},{"rating":9,"year":1926,"number":6},{"rating":9,"year":1927,"number":4},{"rating":9,"year":1928,"number":3},{"rating":9,"year":1929,"number":3},{"rating":9,"year":1930,"number":3},{"rating":9,"year":1931,"number":5},{"rating":9,"year":1932,"number":5},{"rating":9,"year":1933,"number":2},{"rating":9,"year":1934,"number":10},{"rating":9,"year":1935,"number":2},{"rating":9,"year":1936,"number":6},{"rating":9,"year":1937,"number":8},{"rating":9,"year":1938,"number":2},{"rating":9,"year":1939,"number":4},{"rating":9,"year":1940,"number":1},{"rating":9,"year":1941,"number":8},{"rating":9,"year":1942,"number":8},{"rating":9,"year":1943,"number":14},{"rating":9,"year":1944,"number":2},{"rating":9,"year":1945,"number":1},{"rating":9,"year":1946,"number":7},{"rating":9,"year":1947,"number":5},{"rating":9,"year":1948,"number":4},{"rating":9,"year":1949,"number":10},{"rating":9,"year":1950,"number":7},{"rating":9,"year":1951,"number":7},{"rating":9,"year":1952,"number":13},{"rating":9,"year":1953,"number":3},{"rating":9,"year":1954,"number":7},{"rating":9,"year":1955,"number":9},{"rating":9,"year":1956,"number":3},{"rating":9,"year":1957,"number":14},{"rating":9,"year":1958,"number":7},{"rating":9,"year":1959,"number":11},{"rating":9,"year":1960,"number":12},{"rating":9,"year":1961,"number":16},{"rating":9,"year":1962,"number":15},{"rating":9,"year":1963,"number":15},{"rating":9,"year":1964,"number":13},{"rating":9,"year":1965,"number":14},{"rating":9,"year":1966,"number":27},{"rating":9,"year":1967,"number":28},{"rating":9,"year":1968,"number":18},{"rating":9,"year":1969,"number":16},{"rating":9,"year":1970,"number":9},{"rating":9,"year":1971,"number":20},{"rating":9,"year":1972,"number":16},{"rating":9,"year":1973,"number":15},{"rating":9,"year":1974,"number":13},{"rating":9,"year":1975,"number":21},{"rating":9,"year":1976,"number":12},{"rating":9,"year":1977,"number":19},{"rating":9,"year":1978,"number":10},{"rating":9,"year":1979,"number":16},{"rating":9,"year":1980,"number":19},{"rating":9,"year":1981,"number":19},{"rating":9,"year":1982,"number":22},{"rating":9,"year":1983,"number":14},{"rating":9,"year":1984,"number":23},{"rating":9,"year":1985,"number":21},{"rating":9,"year":1986,"number":15},{"rating":9,"year":1987,"number":22},{"rating":9,"year":1988,"number":26},{"rating":9,"year":1989,"number":27},{"rating":9,"year":1990,"number":24},{"rating":9,"year":1991,"number":22},{"rating":9,"year":1992,"number":29},{"rating":9,"year":1993,"number":26},{"rating":9,"year":1994,"number":29},{"rating":9,"year":1995,"number":31},{"rating":9,"year":1996,"number":42},{"rating":9,"year":1997,"number":34},{"rating":9,"year":1998,"number":44},{"rating":9,"year":1999,"number":28},{"rating":9,"year":2000,"number":60},{"rating":9,"year":2001,"number":74},{"rating":9,"year":2002,"number":124},{"rating":9,"year":2003,"number":119},{"rating":9,"year":2004,"number":206},{"rating":9,"year":2005,"number":38},{"rating":10,"year":1924,"number":1},{"rating":10,"year":1928,"number":1},{"rating":10,"year":1929,"number":1},{"rating":10,"year":1935,"number":1},{"rating":10,"year":1941,"number":3},{"rating":10,"year":1942,"number":1},{"rating":10,"year":1943,"number":3},{"rating":10,"year":1946,"number":1},{"rating":10,"year":1947,"number":1},{"rating":10,"year":1949,"number":1},{"rating":10,"year":1950,"number":2},{"rating":10,"year":1951,"number":2},{"rating":10,"year":1952,"number":3},{"rating":10,"year":1953,"number":2},{"rating":10,"year":1955,"number":1},{"rating":10,"year":1956,"number":1},{"rating":10,"year":1958,"number":3},{"rating":10,"year":1959,"number":1},{"rating":10,"year":1960,"number":2},{"rating":10,"year":1961,"number":2},{"rating":10,"year":1962,"number":2},{"rating":10,"year":1963,"number":2},{"rating":10,"year":1964,"number":4},{"rating":10,"year":1965,"number":2},{"rating":10,"year":1966,"number":3},{"rating":10,"year":1967,"number":2},{"rating":10,"year":1968,"number":1},{"rating":10,"year":1969,"number":1},{"rating":10,"year":1970,"number":3},{"rating":10,"year":1971,"number":1},{"rating":10,"year":1972,"number":3},{"rating":10,"year":1973,"number":2},{"rating":10,"year":1974,"number":2},{"rating":10,"year":1975,"number":4},{"rating":10,"year":1976,"number":1},{"rating":10,"year":1977,"number":2},{"rating":10,"year":1978,"number":2},{"rating":10,"year":1979,"number":3},{"rating":10,"year":1980,"number":1},{"rating":10,"year":1981,"number":5},{"rating":10,"year":1982,"number":5},{"rating":10,"year":1983,"number":5},{"rating":10,"year":1984,"number":6},{"rating":10,"year":1985,"number":3},{"rating":10,"year":1986,"number":2},{"rating":10,"year":1987,"number":3},{"rating":10,"year":1988,"number":1},{"rating":10,"year":1989,"number":5},{"rating":10,"year":1990,"number":4},{"rating":10,"year":1991,"number":1},{"rating":10,"year":1992,"number":3},{"rating":10,"year":1994,"number":9},{"rating":10,"year":1995,"number":4},{"rating":10,"year":1996,"number":2},{"rating":10,"year":1997,"number":8},{"rating":10,"year":1998,"number":5},{"rating":10,"year":1999,"number":9},{"rating":10,"year":2000,"number":6},{"rating":10,"year":2001,"number":7},{"rating":10,"year":2002,"number":12},{"rating":10,"year":2003,"number":29},{"rating":10,"year":2004,"number":70},{"rating":10,"year":2005,"number":16}];
      
    drawChart(params, data)
    
  function drawChart(params, data){
    var x = params.x, 
      y = params.y, 
      geom = params.geom, 
      group = params.group;
      id = params.id;
      
    var data = d3.nest()
      .key(function(d){ 
        if (group === undefined){
         return 'main' 
        } else {
          return d[group] }
       })
      .entries(data)
      
    nv.addGraph(function() {
      var chart = nv.models[geom]()
      .x(function(d) { return d[x] })
      .y(function(d) { return d[y] })
      .showLegend(!(group === undefined))
      .width(900)
      .height(500)
      
      // chart.yAxis
      //  .tickFormat(d3.format('.2f'))
      
      // chart.xAxis
      // .tickFormat(d3.format('.0f'))

      d3.select("#" + id)
        .append('svg')
        .datum(data)
        .transition().duration(500)
        .call(chart);

      nv.utils.windowResize(chart.update);

      return chart;
    });
  };
  </script>
</html>