<!doctype html>
<html>
  <head>
		<meta name="viewport" content="width=1200" />
		<title>FathomJS Using Slidify </title>
		<link href="../../libraries/frameworks/fathomjs/css/fathom.sample.css" rel="stylesheet" type="text/css" />
		<link href="../../libraries/highlighters/highlight.js/css/tomorrow.css" rel="stylesheet" type="text/css" />
		<script src="../../libraries/frameworks/fathomjs/js/jquery.min.js" type="text/javascript"></script>
		<script src="../../libraries/frameworks/fathomjs/js/fathom.js" type="text/javascript"></script>
		<script type="text/javascript">
		  $(document).ready(function(){
		  	$("#presentation").fathom();
			});
		</script>    
	</head>
	<body>
	<div id="presentation">
    <div class="slide " id="slide-1">
  <h1>Slide 1</h1>
  <p>These are some points</p>

<ul>
<li>Point 1</li>
<li>Point 2</li>
<li>Point 3</li>
</ul>

</div>
<div class="slide " id="slide-2">
  <h1>Slide 2</h1>
  
</div>
  </div>
	</body>
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
  </html>