<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Shower Template for Slidify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<meta name="description" content="Shower Template for Slidify">
	<meta name="author" content="Ramnath Vaidyanathan">
	<meta name="generator" content="slidify" />
	<!-- LOAD STYLE SHEETS -->
	<link rel="stylesheet" href="../../libraries/frameworks/shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" media="print"
	  href="../../libraries/frameworks/shower/themes/ribbon/styles/print.css">
	<link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css">  
	<!--
		To apply styles to the certain slides
		use slide ID to get needed elements
		-->
	<style>
		#Cover h2 {
      margin:65px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			}
		#FitToWidth h2,
		#FitToHeight h2 {
			color:#FFF;
			text-align:center;
			}
	</style> 
</head>
<body class="list">
  <header class="caption">
  	<h1>Shower Template for Slidify</h1>
	</header>
  <section class="slide cover" id="Cover">
  <div>
    <h2>Shower Presentation Template</h2>
    <p><img src="http://shwr.me/pictures/cover.jpg" alt="cover"></p>

  </div>
</section>
<section class="slide " id="slide-2">
  <div>
    <h2>To Dos.</h2>
    <ol>
<li>Figure out why overview mode is not two column.</li>
<li>Add jQuery snippet to support build items.</li>
</ol>

  </div>
</section>
<section class="slide " id="slide-3">
  <div>
    <h2></h2>
    <h2>Header</h2>

<p>This <code>&lt;tool&gt;</code> is provided without warranty, guarantee, or much in the way of explanation. Note that use of this tool may or may not crash your browser.</p>

<p><a href="index/example.html">This link will be opened in the new tab</a></p>

  </div>
</section>
<section class="slide " id="slide-4">
  <div>
    <h2>Two rows.<br/> Mighty heading</h2>
    <p>This <code>&lt;tool&gt;</code> is provided without warranty, guarantee, or much in the way of explanation. Note that use of this tool may or may not crash your browser.</p>

  </div>
</section>
<section class="slide " id="slide-5">
  <div>
    <h2>Unordered List</h2>
    <ul>
<li>This tool is provided</li>
<li>Without warranty, guarantee</li>
<li>Or much in the way of explanation

<ol>
<li>Note that use of this tool</li>
<li>May or may not crash your browser</li>
<li>Lock up your machine</li>
</ol></li>
<li>Erase your hard drive.</li>
</ul>

  </div>
</section>
<section class="slide " id="slide-6">
  <div>
    <h2>Ordered List</h2>
    <ol>
<li>This tool is provided</li>
<li>Without warranty, guarantee</li>
<li>Or much in the way of explanation

<ul>
<li>Note that use of this tool</li>
<li>May or may not crash your browser</li>
<li>Lock up your machine</li>
</ul></li>
<li>Erase your hard drive.</li>
</ol>

  </div>
</section>
<section class="slide cover" id="FitToHeight">
  <div>
    <h2>Fit to Height</h2>
    <p><img src="http://shwr.me/pictures/cover.jpg" alt="height"></p>

  </div>
</section>
<section class="slide cover w" id="FitToWidth">
  <div>
    <h2>Fit to Width</h2>
    <p><img src="http://shwr.me/pictures/cover.jpg" alt="width"></p>

  </div>
</section>
<section class="slide " id="slide-9">
  <div>
    <h2>Code Sample</h2>
    <pre><code class="r">library(ggplot2)
qplot(wt, mpg, data = mtcars)
</code></pre>

  </div>
</section>
<section class="slide shout" id="warning">
  <div>
    <h2>Warning</h2>
    
  </div>
</section>
<section class="slide shout" id="demo">
  <div>
    <h2><a href="examples/index.html">Demo</a></h2>
    
  </div>
</section>
<section class="slide " id="blockquote">
  <div>
    <h2>Block Quote</h2>
    <blockquote>
<p>This tool is provided without warranty, guarantee, or much in the way of explanation. Note that use of this tool may or may not crash your browser, lock up your machine, erase your hard drive.</p>
</blockquote>

  </div>
</section>
<section class="slide " id="slide-13">
  <div>
    <h2>Shower Presentation Template</h2>
    <p>Author: Vadim Makeev, Opera Software <br/>
Modified: Ramnath Vaidyanthan, for <a href="http://ramnathv.github.com/slidify">Slidify</a></p>

  </div>
</section>
  <div class="progress">
    <div></div>
  </div>
	<script src="../../libraries/frameworks/shower/shower.js"></script>
	<!-- LOAD HIGHLIGHTER JS FILES -->
	<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<!-- DONE LOADING HIGHLIGHTER JS FILES -->
	 
		<!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
	<!-- Photos by John Carey — fiftyfootshadows.net -->
</body>
</html>