<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=1024" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <title>Testing ImpressJS</title>
   <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
   <meta name="author" content="Ramnath Vaidyanathan" />
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
   <link href="../../libraries/frameworks/impressjs/css/impress-demo.css" rel="stylesheet" />
   <link rel="shortcut icon" href="../../libraries/frameworks/impressjs/favicon.png" />
   <link rel="apple-touch-icon" href="../../libraries/frameworks/impressjs/apple-touch-icon.png" />
   <link href="../../libraries/highlighters/highlight.js/css/tomorrow.css" rel="stylesheet" />   
</head>
<body class="impress-not-supported">
  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are   
      presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> 
      browser.</p>
  </div>
  <div id="impress">
    
    <div id="slide-1" class="step slide" 
  data-x="-1000" data-y="-1500"  
   
    
    
   >
 
 <p><q>Aren&#39;t you just <strong>bored</strong> with all those slides-based presentations?</q></p>

</div>
<div id="slide-2" class="step slide" 
  data-x="0" data-y="-1500"  
   
    
    
   >
 
 <p><q>Don&#39;t you think that presentations given <strong>in modern browsers</strong> shouldn&#39;t <strong>copy the limits</strong> of &#39;classic&#39; slide decks?</q></p>

</div>
<div id="slide-3" class="step slide" 
  data-x="1000" data-y="-1500"  
   
    
    
   >
 
 <p><q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q></p>

</div>
<div id="title" class="step " 
  data-x="0" data-y="0"  
   
    
    
    data-scale="4">
 
 <p><span class="try">then you should try</span></p>

<h1>impress.js<sup>*</sup></h1>

<p><span class="footnote"><sup>*</sup> no rhyme intended</span></p>

</div>
<div id="its" class="step " 
  data-x="850" data-y="3000"  
    data-rotate="45" 
    
    
    data-scale="5">
 
 <p>It&#39;s a <strong>presentation tool</strong> <br/>
inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</p>

</div>
<div id="big" class="step " 
  data-x="3500" data-y="2100"  
    data-rotate="180" 
    
    
    data-scale="6">
 
 <p>visualize your <b>big</b> <span class="thoughts">thoughts</span></p>

</div>
<div id="tiny" class="step " 
  data-x="2825" data-y="2325" data-z="-3000" 
    data-rotate="300" 
    
    
    data-scale="1">
 
 <p>and <strong>tiny</strong> ideas</p>

</div>
<div id="ing" class="step " 
  data-x="3500" data-y="-850"  
    data-rotate="270" 
    
    
    data-scale="6">
 
 <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>

</div>
<div id="imagination" class="step " 
  data-x="6700" data-y="-300"  
   
    
    
    data-scale="6">
 
 <p>the only <strong>limit</strong> is your <b class="imagination">imagination</b></p>

</div>
<div id="source" class="step " 
  data-x="6300" data-y="2000"  
    data-rotate="20" 
    
    
    data-scale="4">
 
 <p>want to know more?</p>

<p><q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke</q></p>

</div>
<div id="one-more-thing" class="step " 
  data-x="6000" data-y="4000"  
   
    
    
    data-scale="2">
 
 <p>one more thing...</p>

</div>
<div id="its-in-3d" class="step " 
  data-x="6200" data-y="4300" data-z="-100" 
   
   data-rotate-x="-40" 
   data-rotate-y="-10" 
    data-scale="2">
 
 <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it&#39;s</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>

<p><span class="footnote">* beat that, prezi ;)</span></p>

</div>
<div id="rstats" class="step " 
  data-x="-1000" data-y="5000"  
   
    
    
   >
 
 <pre><code class="r">library(ggplot2)
qplot(wt, mpg, data = mtcars)
</code></pre>

</div>
<div id="slide-14" class="step " 
  data-x="-1500" data-y="5500"  
   
    
    
   >
 
 <p><img src="assets/fig/unnamed-chunk-2.png" alt="plot of chunk unnamed-chunk-2"> </p>

</div>
 
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

  </div>

  <div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
  </div>
  
  <div style="position: fixed; bottom: 10px; left: 10px; pointer-events: auto;">
    <iframe src="http://ghbtns.com/github-btn.html?user=ramnathv&repo=slidify&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
  <iframe src="http://ghbtns.com/github-btn.html?user=ramnathv&repo=slidify&&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-text="Slidify with impress.js!" 
    data-url="http://www.slidify.org">  
  </a>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </div>
  </body>
 <script>
  if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
  }
 </script>
 <script src="../../libraries/frameworks/impressjs/js/impress.js"></script>
 <script>impress().init();</script>
 <!-- LOAD HIGHLIGHTER JS FILES -->
 <script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
 <script>hljs.initHighlightingOnLoad();</script>
 <!-- DONE LOADING HIGHLIGHTER JS FILES -->
 </html>